

.fourbox{
    grid-template-columns: repeat(2,50%);
    gap: 20px;
}
.fourbox>img{
    width: 100%;
    height: 100%;

}
.number-div{
    display: flex;
    /* padding: 1rem 2rem; */
    grid-gap:20px;
    align-items: center;
}
.number-div>p{
   margin:0;
   font-weight:600
}
.numbering{
    border-radius: 100%;
    background:#A1D4F0; 
    display: flex;
    justify-content:center;
    align-items: center;
    width: 50px;
    height: 50px;
    min-width: 50px;
    color:#088FD8;
}

@media screen and (max-width: 1220px) {
    .shifting1200px{
        flex-direction: column-reverse;


    }
}
@media screen and (max-width:600px) {
    .number-div>p{
        font-size: 0.8rem;
        font-weight: 600;
     }
    
}
