
.order-top{
    
    flex-direction: column;
    margin-top : 2rem ;
    margin-bottom: 6rem;
}
.order-text>h2{

 margin: 2rem 0
    
}
.order-text>div>p{

    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 25px
    
}
.myorder-btn{
    margin:1rem  0  ;
    padding:1rem 4rem ;
    border:none;
    background-color: #088FD8;
    color:white;

}
.bottom-box{
    max-width: 1000px;
   width: 100%;
    background: #F8F8F8;
border: 2px solid  #088FD8 !important;
display: flex;
flex-wrap: wrap;
z-index: 1111;

}
.bottom-box>div{
    border: 1px solid #DADADA;
    flex:1 1 300px;
 height: 200px;
 padding-top: 2rem ;
 text-align: center;
}

.itemlist-container{
    display: flex;
    grid-gap:20px;
    flex-wrap: wrap;
    justify-content: center;
}
.item-list-box{
    display: flex;
    align-items: center;
    grid-gap:20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    padding:0.5rem 1rem  ;
   width: 300px;
}
